app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsignature
app.security.jwt.private-key-passphrase=password


app.security.cors.origin=http://localhost:3000

#logging.level.org.springframework.security=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:quoth

# show sql
spring.jpa.properties.hibernate.show_sql = true
# pretty format sql
spring.jpa.properties.hibernate.format_sql = true
# show bind params
logging.level.org.hibernate.type.descriptor.sql = trace